.main-project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .main-project {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .main-project {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .main-project {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .para-1 {
        font-weight: bold;
        font-size: 19px;
    }
}

@media (min-width: 1000px) {
    .para-2,
    .para-3 {
        font-size: 15px;
        color: rgb(96, 96, 96);
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumb-img {
    width: 100%;
    margin-bottom: 10px;
}

.logo-img,
.channel-stats-tooltip .tooltip-img {
    width: 36px;
    border-radius: 25px;
}

.para-1 {
    margin: 0px;
    margin-bottom: 8px;
    font-weight: bold;
}

.para-2,
.para-3 {
    color: rgb(96, 96, 96);
    margin: 0px;
}

.video-img-div {
    margin-bottom: 0px;
    position: relative;
}

.video-time {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    color: white;
    position: absolute;
    bottom: 18px;
    right: 8px;
}